	    "abano",
	    "abâno",
	    "abêla",
	    "abolô",
	    "abulô",
	    "abuta",
	    "achʼá",
	    "achar",
	    "adiós",
	    "afiám",
	    "afinâ",
	    "afugâ",
	    "agora",
	    "ajuda",
	    "almis",
	    "ambâc",	    
	    "ampás",
	    "anona",
	    "anôte",
	    "ânsia",
	    "areca",
	    "areia",
	    "aruda",
	    "arvre",
	    "arvri",
	    "áspro",
	    "atacâ",
	    "atinâ",
	    "atirâ",
	    "auábe",
	    "avanâ",
	    "avano",
	    "azêdo",
	    "azête",
	    "babau",
	    "babáu",
	    "báchi",
	    "bacia",
	    "baiám",
	    "balám",
	    "baleu",
	    "baléu",
	    "balsa",
	    "bambú",
	    "banhâ",
	    "bânco",
	    "banho",
	    "bantú",
	    "barba",
	    "barco",
	    "barra",  
	    "bassâ",
	    "basso",
	    "básso",
	    "bazar",
	    "belis",
	    "belle",
	    "bêmdi",
	    "bênça",
	    "bento",
	    "betel",
	    "biato",
	    "bicho",
	    "bispo",
	    "bobôi",
	    "bóbra",
	    "boiám",
	    "boncô",
	    "bonzo",
	    "braço",
	    "brêdo",
	    "buiám",
	    "buscâ",
	    "cabús",
	    "cacai",
	    "cacâi",
	    "cachí",
	    "cáchi",
	    "cacho",
	    "cacús",
	    "cafre",
	    "cáfre",
	    "cagám",
	    "cajám",
	    "calça",
	    "cális",
	    "cáliz",
	    "camsé",
	    "campa",
	    "canje",
	    "canto",
	    "capám",
	    "capaz",
	    "cáqui",
	    "cartâ",
	    "caurí",
	    "caxám",
	    "cento",
	    "cerco", 
	    "certo",
	    "cerzí",
	    "chado",
	    "chalâ",
	    "chale",
	    "cháli",
	    "chapâ",
	    "chávi",
	    "chegâ",
	    "cherâ",
	    "chêro",
	    "chico",
	    "chicú",
	    "chíli",
	    "china",
	    "chipí",
	    "chirí",
	    "chisu",
	    "chisú",
	    "chito",
	    "choca",
	    "chocâ",
	    "chofé",
	    "cholê",
	    "chomâ",
	    "chubí",
	    "chupâ",
	    "churá",
	    "churâ",
	    "chuva",
	    "cifrâ",
	    "cinco",
	    "cioso",
	    "cissí",
	    "cobra",
	    "cocôi",
	    "cojut",
	    "colau",
	    "comoa",
	    "contâ",
	    "copám",
	    "corda",
	    "córda",
	    "corpo",
	    "corta",
	    "cortâ",
	    "corte",
	    "cosca",
	    "cósca",
	    "costa",
	    "crecê",
	    "cubrí",
	    "cucús",
	    "cudum",
	    "culau",
	    "cúlis",
	    "curto",
	    "curum",
	    "curúm",
	    "custâ",
	    "cutám",
	    "daiôm",
	    "dançâ",
	    "daqui",
	    "dente",
	    "desde",
	    "dessâ",
	    "diabo",
	    "dingo",
	    "dinha",
	    "dodol",
	    "doido",
	    "drêto",
	    "durmí",
	    "drumí",
	    "êlesa",
	    "emado",
	    "encha",
	    "êncha",
	    "enchê",
	    "enfeâ",
	    "enfiâ",
	    "erguí",
	    "façám",
	    "fahóc",
	    "falhâ",
	    "falta",
	    "farol",
	    "fárti",
	    "favôr",
	    "fémea",
	    "fêmea",
	    "festa",
	    "fevôr",
	    "fiado",
	    "fichâ",
	    "fijám",
	    "filiz",
	    "fingí",
	    "finzí",
	    "fléma",  
	    "fogám",
	    "fólia",
	    "fonti",
	    "fónti",
	    "foquí",
	    "fórti",
	    "frade",
	    "froco",
	    "fruta",
	    "fundâ",
	    "fundo",
	    "galéa",
	    "gamên",
	    "ganga",
	    "ganhâ",
	    "ganim",
	    "ganta",
	    "garfo",
	    "gargú",
	    "génio",
	    "gente",
	    "goela",
	    "goelâ",
	    "goita",
	    "gordo",
	    "gossô",
	    "gôsto",
	    "graça",
	    "gramâ",
	    "greta",
	    "greza",
	    "gréza",
	    "gritâ",
	    "gudám",
	    "gunde",
	    "gúnde",
	    "hacsá",
	    "hirói",
	    "hónra",
	    "horta",
	    "hotel",
	    "idade",
	    "image",
	    "inchí",
	    "intrâ",
	    "iousa",
	    "izalâ",
	    "izizí",
	    "jáolâ",
	    "jagra",
	    "jambo",
	    "jesus",
	    "juízo",
	    "júlio",
	    "júnio",
	    "juntâ",
	    "justo",
	    "lágri",
	    "largâ",
	    "largo",
	    "lárgo",
	    "lencó",
	    "liçám",
	    "liceu",
	    "lilau",
	    "limpo",
	    "lingu",
	    "língu",
	    "livro",
	    "lombo",
	    "maçám",
	    "macho",
	    "madre",
	    "malau",
	    "mamám",
	    "mamún",
	    "manso",
	    "mánta",
	    "marai",
	    "margo",
	    "maria",
	    "mechâ",
	    "melua",
	    "mercê",
	    "merda",
	    "messâ",
	    "mestê",
	    "minap",
	    "minha",
	    "miolo",
	    "misco",
	    "missa",
	    "missó",
	    "monte",
	    "morna",
	    "morto",
	    "moura",
	    "muchâ",
	    "múchi",
	    "mucho",
	    "mungo",
	    "murúm",
	    "museu",  
	    "mútri",
	    "naçám",
	    "náchi",
	    "nachi",
	    "namás",
	    "námas",
	    "námás",
	    "nariz",
	    "nêbôm",
	    "nhame",
	    "ninho",
	    "noiva",
	    "norte", 
	    "nosso",
	    "nunca",
	    "obrea",
	    "onçóm",
	    "paché",
	    "padre",
	    "palám",
	    "palpâ",
	    "pancá",
	    "panda",
	    "panha",
	    "panhâ",
	    "papel",
	    "pipiá",
	    "papiâ",
	    "parám",
	    "parcâ",
	    "passâ",
	    "patoá",
	    "patuá",
	    "paulo",
	    "pedra",
	    "pêmám",
	    "penha",
	    "perdê",
	    "perna",
	    "perto",
	    "pesca",
	    "péscu",
	    "péssa",
	    "pêsse",
	    "piano",
	    "pilám",
	    "pilau",
	    "pinga",
	    "pingâ",
	    "pinta",
	    "pinto",
	    "pipis",
	    "píqui",
	    "pisco",
	    "pitis",
	    "pobre",
	    "pôdre",
	    "pontâ",
	    "pónti",
	    "pônto",
	    "porco",
	    "porta",
	    "porto",
	    "pôssa",
	    "postâ",
	    "posto",
	    "pôsto",
	    "potóc",
	    "potóm",
	    "praça",
	    "praia",
	    "prata",
	    "prato",
	    "prêgo",
	    "prêto",
	    "púfis",
	    "pulso",
	    "pussâ",
	    "putau",
	    "quelê",
	    "querê",
	    "quêro",
	    "quidi",
	    "quimâ",
	    "rabám",
	    "rabiâ",
	    "rancâ",
	    "rapaz",
	    "raspâ",
	    "regra",
	    "risca",
	    "riscâ",
	    "roncâ",
	    "rónça",
	    "rósca",
	    "rutiâ",
	    "saiám",
	    "saicó",
	    "saltâ",
	    "sâmia",
	    "sanco",
	    "sandê",
	    "santo",
	    "sapám",
	    "sarai",
	    "sarám",
	    "sarna",
	    "saúde",
	    "saván",
	    "seclo",
	    "seguí",
	    "seléa",
	    "selia",
	    "sentâ",
	    "sentí",
	    "siara",
	    "siára",
	    "sintí",
	    "siput",
	    "sógra",
	    "soldo",
	    "solto",
	    "sonso",
	    "sorte",
	    "subiâ",
	    "sucre",
	    "suprâ",
	    "surdo",
	    "susto",
	    "tacho",
	    "taipa",
	    "tambâ",
	    "tamêm",
	    "tancá",
	    "tánto",
	    "tarte",
	    "taufú",
    	"têmia",
	    "tempo",
	    "tentâ",
	    "terno",
	    "testa",
	    "tifim",
	    "tornâ",
	    "torre",
	    "torto",
	    "trazê",
	    "trelâ",
	    "trepâ",
	    "tréta",
	    "triol",
	    "tripa",
	    "tudúm",
	    "tufám",
	    "túnel",
	    "turum",
	    "unçôm",
	    "ungʼa",
	    "unsóm",
	    "uvido",
	    "váchi",
	    "vagar",
	    "vaiia",
	    "vainâ",
	    "vánda",
	    "vantú",
	    "veado",
	    "vento",
	    "verde",
	    "vestí",
	    "viazâ",
	    "viázi",
	    "vidro",
	    "vilám",
	    "vinho",
	    "vista",
	    "vosso",
	    "vôsso",
	    "vulto",
	    "xicra",
